spring.datasource.url=jdbc:h2:~/chatter;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

spring.security.user.name=user
spring.security.user.password=user

jwt.secret=this-is-my-very-secret-secret